<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="ClassCall">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="codigo" type="String" />

    <div class="titulo">
        <h2>Colors</h2>
    </div>

    <p><br></br></p>

    <div class="slds-grid">
        <div class="slds-col">
            <p>
                <div>
                    <lightning:button variant="neutral"
                    label="Get Color!" title="getColor" onclick="{!c.handleClick }"/>
                </div>
            </p>
        </div>
        <div class="slds-col">
            <div class="fondo">
                <h2>random color:</h2>
                <div>{!v.codigo}</div>
            </div>
            <div style="{! 'height: 60px; width: 100px; background:' + v.codigo + ';'}">

            </div>

        </div>
    </div>
 
</aura:component>