<aura:component implements="flexipage:availableForAllPageTypes" access="global">
        <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
         <aura:attribute name="codigo" type="String" default="#000000"/>
              <!-- {!c.colorCode} -->

        <h1>Colores: </h1>
        <br></br>


        <div class="slds-grid">

                <div class="slds-col">
                          <lightning:button variant="brand-outline" label="Get color" title="Get color" onclick="{!c.handleclick}" />
                </div>

              
                <div class="slds-col">
                        <br></br>
                </div>


                <div class="slds-col">    
                       <p>dfgdfg</p>
                        <!--    <div style="{!'background' + v.codigo + ';'}">
                                        <br></br>
                                        <br></br>
                                        <br></br>
                                  </div>  -->
                </div>

                <div style="margin-left: 15px;" class="slds-col">
                          <p> Color's name: </p>
                          
                </div>

                
                <div class="slds-col">
                       <br></br>
                </div>


        </div>

</aura:component>